<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="TextView"
    android:textColor="@color/colorTextGrey" />-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <TextView android:id="@+id/groupname"
            android:paddingLeft="50dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:background="@color/colorTextGrey"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_weight="0.1"/>
    </LinearLayout>   -->
    <FrameLayout
        android:background="#FF0000"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.9"
            android:text="cat_name"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:paddingTop="4dp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>